<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".Logowanie">


    <EditText
        android:id="@+id/editText10"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="71dp"
android:drawableLeft="@mipmap/man"
        android:textColor="#FFFF"
        android:background="#11000000" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginBottom="198dp"
        android:drawableLeft="@mipmap/lock"
        android:textColor="#FFFF"
        android:background="#11000000"

        android:ems="10"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/button5"
        android:layout_width="314dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:background="@drawable/rounded_button"
        android:text="Zaloguj" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginTop="259dp"
        android:textSize="16dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginBottom="251dp"
        android:text="Hasło"
        android:textSize="16dp" />



</RelativeLayout>